# AuctionHouse

./: docker-compose.yml  pom.xml
Registry/: Dockerfile  pom.xml
Registry/src/main/java/pl/zsbd/kucd/Registry/: RegistryApplication.java
Registry/src/main/resources/: application.yml
Registry/src/test/java/: RegistryApplicationTests.java
Server/: Dockerfile  pom.xml
Server/src/main/java/pl/zsbd/kucd/: ServerApplication.java
Server/src/main/java/pl/zsbd/kucd/abstracts/: AbstractDTO.java  AbstractEntity.java  AbstractVersionedEntity.java
Server/src/main/java/pl/zsbd/kucd/config/: BaseMapperConfig.java  Config.java  WebSecurityConfig.java
Server/src/main/java/pl/zsbd/kucd/controller/: AuctionController.java  AuthController.java  UserController.java
Server/src/main/java/pl/zsbd/kucd/decorators/: AuctionDecorator.java  UserDecorator.java
Server/src/main/java/pl/zsbd/kucd/dto/: AddressDTO.java  AuctionDTO.java  ItemImageDTO.java  OrderAuctionDTO.java  OrderDTO.java  ResponseDTO.java  UserDTO.java  UserInfoDTO.java
Server/src/main/java/pl/zsbd/kucd/entity/: Address.java  Auction.java  ItemImage.java  Order.java  OrderAuction.java  Role.java  User.java  UserInfo.java  UserRole.java
Server/src/main/java/pl/zsbd/kucd/enums/: OrderStatus.java  Roles.java
Server/src/main/java/pl/zsbd/kucd/interfaces/: BaseMapper.java  BaseService.java  Validator.java
Server/src/main/java/pl/zsbd/kucd/mapper/: AddressMapper.java  AuctionMapper.java  ItemImageMapper.java  UserInfoMapper.java  UserMapper.java
Server/src/main/java/pl/zsbd/kucd/repository/: AddressRepository.java  AuctionRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/pl/zsbd/kucd/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
Server/src/main/java/pl/zsbd/kucd/service/: AddressService.java  AuctionService.java  UserService.java
Server/src/main/java/pl/zsbd/kucd/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Server/src/main/java/pl/zsbd/kucd/validator/: AddressValidator.java  AuctionValidator.java  UserValidator.java
Server/src/main/resources/: application.yml
Server/src/main/resources/db/changelog/: createEntityAddress.xml  createEntityAuction.xml  createEntityItemImage.xml  createEntityOrder.xml  createEntityOrderAuction.xml  createEntityRole.xml  createEntityUser.xml  createEntityUserInfo.xml  createEntityUserRole.xml  createInitialData.xml  db.changelog-master.xml
Web/: Dockerfile  pom.xml
Web/src/main/java/pl/zsbd/kucd/web/: WebApplication.java
Web/src/main/resources/: application.yml
Web/src/main/resources/static/: index.html  main.487200e051439cb6.js  polyfills.61707d5135ed1cbe.js  runtime.291f11ee80ead801.js
Web/src/main/webAngular/: README.md  angular.json  package.json  proxy-conf.json  tsconfig.json
Web/src/main/webAngular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/src/main/webAngular/src/app/auction-house/: auction-house.component.css  auction-house.component.html  auction-house.component.ts
Web/src/main/webAngular/src/app/auction-house/auction/: auction.component.css  auction.component.html  auction.component.ts
Web/src/main/webAngular/src/app/auction-house/create-auction/: create-auction.component.html  create-auction.component.ts
Web/src/main/webAngular/src/app/auction-house/item/: item.component.html
Web/src/main/webAngular/src/app/auction-house/login/: login.component.css  login.component.html  login.component.ts
Web/src/main/webAngular/src/app/auction-house/models/: auction-order.model.spec.ts  auction-order.model.ts  auction.model.ts  auctions.model.spec.ts  auctions.model.ts  cart.model.ts  user.model.ts
Web/src/main/webAngular/src/app/auction-house/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Web/src/main/webAngular/src/app/auction-house/orders/: orders.component.html  orders.component.ts
Web/src/main/webAngular/src/app/auction-house/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
Web/src/main/webAngular/src/app/auction-house/services/: auction-house.service.spec.ts  auction-house.service.ts  auth.service.ts  user.service.ts
Web/src/main/webAngular/src/app/auction-house/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
Web/src/main/webAngular/src/app/auction-house/sign-up/: sign-up.component.html  sign-up.component.ts
